{
  "name": "forkify",
  "version": "0.1",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "description": "Allows user to upload, search, view various recipe ",
  "main": "index.js",
  "repository": "git@github.com:KarthikDevadiga/Forkify-App.git",
  "author": "Karthik K Devadiga",
  "license": "MIT",
  "dependencies": {
    "parcel": "2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.3.2"
  }
}
